\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anforderungen an den Sequencer}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formulierung der Anforderungen}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziele}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Einfaches Interface f\IeC {\"u}r den Applikationsentwickler}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Flexibel einsetzbar f\IeC {\"u}r verschiedenste Arten von Roboter}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Parallele und blockierende Sequenzen}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Exception Handling}{2}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Zugriff auf Control System}{3}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Safety System entlasten}{3}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nicht Ziele}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Echtzeit}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pfadplanung}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Test Cases}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Einleitung}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Test Case 1: Achse einfach}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Test Case 2: EEDURO Delta Roboter Maus}{5}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Test Case 3: Rendezvous}{5}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Test Case 3}: Ablaufdiagramm vom}}{6}{figure.1.1}}
\newlabel{Testcase03Picture}{{1.1}{6}{\textit {Test Case 3}: Ablaufdiagramm vom}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Test Case 4: Sequenz pausieren}{7}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Test Case 5: Zwei Roboterarme}{7}{subsection.1.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Test Case 6}: Signalverlauf bei einem prellenden Schalter}}{8}{figure.1.2}}
\newlabel{Testcase06Picture}{{1.2}{8}{\textit {Test Case 6}: Signalverlauf bei einem prellenden Schalter}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Test Case 6: Prellender Taster}{8}{subsection.1.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Test Case 7: Men\IeC {\"u}}{8}{subsection.1.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Test Case 8: Detailliertes Rendezvous}{9}{subsection.1.4.9}}
\@setckpt{AnforderungenAnSequencer}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{atfi@tmp}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
