\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungen an den Sequencer}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Formulierung der Anforderungen}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ziele}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Einfaches Interface f\IeC {\"u}r den Applikationsentwickler}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Flexibel einsetzbar f\IeC {\"u}r verschiedenste Arten von Roboter}{5}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Parallele und blockierende Sequenzen}{5}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Exception Handling}{5}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Zugriff auf Control System}{6}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Safety System entlasten}{6}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nicht Ziele}{6}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Echtzeit}{6}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pfadplanung}{6}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Test Cases}{6}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Einleitung}{6}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Test Case 1: Achse einfach}{7}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Test Case 2: EEDURO Delta Roboter Maus}{7}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Test Case 3: Rendezvous}{7}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Test Case 3}: Ablaufdiagramm vom}}{8}{figure.3.1}}
\newlabel{Testcase03Picture}{{3.1}{8}{\textit {Test Case 3}: Ablaufdiagramm vom}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Test Case 4: Sequenz pausieren}{8}{subsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Test Case 6}: Signalverlauf bei einem prellenden Schalter}}{9}{figure.3.2}}
\newlabel{Testcase06Picture}{{3.2}{9}{\textit {Test Case 6}: Signalverlauf bei einem prellenden Schalter}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Test Case 5: Zwei Roboterarme}{9}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Test Case 6: Prellender Taster}{9}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Test Case 7: Men\IeC {\"u}}{9}{subsection.3.4.8}}
\newlabel{Testcase07}{{3.4.8}{9}{Test Case 7: Menü}{subsection.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Test Case 8: Detailliertes Rendezvous}{10}{subsection.3.4.9}}
\@setckpt{AnforderungenAnSequencer}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{15}
\setcounter{AM@survey}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{atfi@tmp}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
