\select@language {ngerman}
\thispagestyle {scrheadings}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Industriepartner}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}BeagleBone Black}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Aufgabenstellung}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}L\IeC {\"o}sungsans\IeC {\"a}tze und Varianten}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Strategie}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Grunds\IeC {\"a}tzlicher Aufbau}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Variante 1: Eine grosse Platine}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Variante 2: Die Zusatzfunktionen als Cape}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Entscheid}{4}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}WLAN}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}GSM}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}LCD}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}BLE}{4}{section.2.6}
\contentsline {section}{\numberline {2.7}Wahl des Betriebssystems}{4}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Betriebssystem f\IeC {\"u}r den BeagleBone Black}{5}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Betriebssystem f\IeC {\"u}r die Entwicklungsumgebung}{5}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}BeagleBone Black Derivat}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\"U}bersicht}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Struktur des eCAD Projektes}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Allgemeines}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Aufbau des Schema}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Bauteile und Bauteilbibliotheken}{7}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Output Files}{7}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Pick and Place: awk Skript}{7}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Upgrade auf Revision C}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Elektrisches Schema}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Power-Management}{8}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Spannungspegel f\IeC {\"u}r die digitale Kommunikation}{10}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Power-Up-Sequence}{10}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Optionale Komponenten}{10}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}$\mu $SD}{10}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}DDR3L RAM}{10}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}I$^2$C EEPROM}{10}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}Belegung der Pinheader}{12}{subsection.3.4.8}
\contentsline {section}{\numberline {3.5}Aufbau des PCB}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Layout des PCB}{12}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}\IeC {\"A}nderungen}{12}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Kritische Stellen des Layouts}{13}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Produktion der Prototypen}{13}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Vorgehen}{13}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}L\IeC {\"o}tpaste}{14}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Pick-and-Place-Roboter}{14}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Reflow Ofen}{15}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}THT Bauteile}{15}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}R\IeC {\"o}ntgenger\IeC {\"a}t}{15}{subsection.3.7.6}
\contentsline {chapter}{\numberline {4}ComCape}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}\IeC {\"U}bersicht}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Allgemeiner Aufbau des ComCape}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Elektrisches Schema}{16}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Layout PCB}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Gr\IeC {\"o}sse und Form des PCB}{17}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Wirless LAN}{17}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Stromversorgung}{17}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Antenne}{18}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}32kHz Taktsignal}{18}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Digitale Verbindung zum Prozessor}{19}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Varianten}{19}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}GSM}{19}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Stromversorgung}{19}{subsection.4.5.1}
\contentsline {chapter}{Glossar}{20}{chapter*.4}
\contentsline {chapter}{\nonumberline Quellenverzeichnis}{22}{chapter*.5}
\setcounter {tocdepth}{0}\ignorespaces 
\setcounter {tocdepth}{3}\ignorespaces 
