\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Vergleichstabelle aus Datenbl\IeC {\"a}ttern von ZigBee, Bluetooth und Funk}}{8}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Vergleichstabelle Embedded Boards }}{10}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Vergleichstabelle verschiedener Speichertypen \newline Quellen: www.farnell.ch, www.distrelec.ch}}{17}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Zustandstabelle der Basisstation}}{24}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Zustandstabelle nRF905}}{26}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Kosten\IeC {\"u}bersicht f\IeC {\"u}r eine Basisstation}}{40}{table.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
