\select@language {ngerman}
\thispagestyle {scrheadings}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Git-Repositories}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}EEROS}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Klarstellung der Benennungen}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Aufgabenstellung}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}EEROS aktueller Stand}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Aktuelle Implementierung des Sequencers}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sequencer}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Sequence}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Step}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Sub-Sequence}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Error-Handler}{4}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Fallbeispiel 'EEDURO Delta Roboter'}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Betrachtung des bestehenden Sequencers vom Delta Roboter}{5}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Anforderungen an den Sequencer}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Formulierung der Anforderungen}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Ziele}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Einfaches Interface f\IeC {\"u}r den Applikationsentwickler}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Flexibel einsetzbar f\IeC {\"u}r verschiedenste Arten von Roboter}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Parallele und blockierende Sequenzen}{6}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Exception Handling}{6}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Zugriff auf Control System}{7}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Safety System entlasten}{7}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Nicht Ziele}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Echtzeit}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Pfadplanung}{7}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Test Cases}{7}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Einleitung}{7}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Test Case 1: Achse einfach}{8}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Test Case 2: EEDURO Delta Roboter Maus}{8}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Test Case 3: Rendezvous}{8}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Test Case 4: Sequenz pausieren}{9}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Test Case 5: Zwei Roboterarme}{10}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Test Case 6: Prellender Taster}{10}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}Test Case 7: Men\IeC {\"u}}{10}{subsection.3.4.8}
\contentsline {subsection}{\numberline {3.4.9}Test Case 8: Detailliertes Rendezvous}{11}{subsection.3.4.9}
\contentsline {chapter}{\numberline {4}Dokumentation f\IeC {\"u}r Steuerungsentwickler}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Den Sequencer erstellen}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Benutzerdefinierte Klassen}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Beispiel f\IeC {\"u}r eine Hauptsequenz}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}Beispiel f\IeC {\"u}r eine benutzerdefinierte Sequenz 'SequenceA'}{14}{section.4.4}
\contentsline {section}{\numberline {4.5}Beispiel f\IeC {\"u}r einen benutzerdefinierten Step 'GoTo'}{15}{section.4.5}
\contentsline {section}{\numberline {4.6}Beispiel f\IeC {\"u}r einen benutzerdefinierten Monitor und Condition}{17}{section.4.6}
\contentsline {chapter}{\numberline {5}Aufbau des Sequencers}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Sequencer}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Grunds\IeC {\"a}tzlicher Ablauf}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Base Sequence}{19}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Membervariablen}{20}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Virtuelle Methoden}{21}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Sonstige Methoden}{22}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Sequence}{22}{section.5.4}
\contentsline {section}{\numberline {5.5}Step}{22}{section.5.5}
\contentsline {section}{\numberline {5.6}Condition}{22}{section.5.6}
\contentsline {section}{\numberline {5.7}Monitor}{23}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Condition}{23}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Exception Sequence}{23}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Behavior}{23}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Timeout Monitor}{24}{subsection.5.7.4}
\contentsline {chapter}{\numberline {6}Ergebnis, Fazit und Ausblick}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Ergebnis}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Fazit}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}Ausblick}{25}{section.6.3}
\contentsline {chapter}{\nonumberline Quellenverzeichnis}{26}{chapter*.3}
\setcounter {tocdepth}{0}\ignorespaces 
\contentsline {section}{\numberline {A}Test Case 8}{A 1}{section.Alph0.1}
\contentsline {subsection}{\numberline {A.1}Sequenz Rendezvous}{A 1}{subsection.Alph0.1.1}
\contentsline {subsection}{\numberline {A.2}Sequenz PickUp}{A 2}{subsection.Alph0.1.2}
\setcounter {tocdepth}{3}\ignorespaces 
