\select@language {ngerman}
\thispagestyle {scrheadings}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Vorwort}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}EEROS}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Klarstellung der Benennungen}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Aufgabenstellung}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}EEROS aktueller Stand}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}EEROS generell}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Aktuelle Implementierung des Sequencers}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Sequencer}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Sequence}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Step}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Sub-Sequence}{4}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Error-Handler}{4}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Fallbeispiel 'EEDURO Delta Roboter'}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}asdf}{4}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Anforderungen an den Sequencer}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Formulierung der Anforderungen}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Ziele}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Einfaches Interface f\IeC {\"u}r den Applikationsentwickler}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Flexibel einsetzbar f\IeC {\"u}r verschiedenste Arten von Roboter}{5}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Parallele und blockierende Sequenzen}{5}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Exception Handling}{5}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Zugriff auf Control System}{6}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Safety System entlasten}{6}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Nicht Ziele}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Echtzeit}{6}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Pfadplanung}{6}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Test Cases}{6}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Einleitung}{6}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Test Case 1: Achse einfach}{6}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Test Case 2: EEDURO Delta Roboter Maus}{7}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Test Case 3: Rendezvous}{7}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Test Case 4: Sequenz pausieren}{8}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Test Case 5: Zwei Roboterarme}{8}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Test Case 6: Prellender Taster}{9}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}Test Case 7: Men\IeC {\"u}}{9}{subsection.3.4.8}
\contentsline {subsection}{\numberline {3.4.9}Test Case 8: Detailliertes Rendezvous}{9}{subsection.3.4.9}
\contentsline {chapter}{\numberline {4}Aufbau des Sequencers}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Caller Stack}{10}{section.4.1}
\contentsline {chapter}{\numberline {5}Test des Sequencer}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}section}{11}{section.5.1}
\contentsline {chapter}{\numberline {6}Fazit}{12}{chapter.6}
\contentsline {section}{\numberline {6.1}section}{12}{section.6.1}
\setcounter {tocdepth}{0}\ignorespaces 
\setcounter {tocdepth}{3}\ignorespaces 
