\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dokumentation f\IeC {\"u}r Steuerungsentwickler}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Den Sequencer erstellen}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benutzerdefinierte Klassen}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Beispiel f\IeC {\"u}r eine Hauptsequenz}{12}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Beispiel f\IeC {\"u}r eine benutzerdefinierte Sequenz 'SequenceA'}{14}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Beispiel f\IeC {\"u}r einen benutzerdefinierten Step 'GoTo'}{15}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Beispiel f\IeC {\"u}r einen benutzerdefinierten Monitor und Condition}{17}{section.4.6}}
\newlabel{monitorUndCondition}{{4.6}{17}{Beispiel für einen benutzerdefinierten Monitor und Condition}{section.4.6}{}}
\@setckpt{DokumentationFuerSteuerungsentwickler}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{21}
\setcounter{AM@survey}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{atfi@tmp}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
