\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ComCape}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\"U}bersicht}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Allgemeiner Aufbau des ComCape}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Elektrisches Schema}{16}{subsection.4.2.1}}
\citation{boardZooWLANCape}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Layout PCB}{17}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gr\IeC {\"o}sse und Form des PCB}{17}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wirless LAN}{17}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Stromversorgung}{17}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Antenne}{18}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 50$\Omega $ \IeC {\"U}bertragungsleitung}}{18}{figure.4.1}}
\newlabel{50OhmTransmissionLine}{{4.1}{18}{50$\Omega $ Übertragungsleitung}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}32kHz Taktsignal}{18}{subsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Varianten des WLAN Moduls}}{19}{table.4.1}}
\newlabel{tab:wlanVarianten}{{4.1}{19}{Varianten des WLAN Moduls}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Digitale Verbindung zum Prozessor}{19}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Varianten}{19}{subsection.4.4.5}}
\newlabel{sec:wlan_varianten}{{4.4.5}{19}{Varianten}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}GSM}{19}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Stromversorgung}{19}{subsection.4.5.1}}
\@setckpt{Elektronik_ComCape}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{61}
\setcounter{atfi@tmp}{45}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
