\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bbbOrcad}
\citation{element14AltiumBBB}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}BeagleBone Black Derivat}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\"U}bersicht}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Struktur des eCAD Projektes}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Allgemeines}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aufbau des Schema}{5}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bauteile und Bauteilbibliotheken}{6}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Output Files}{6}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Pick and Place: awk Skript}{6}{subsection.3.2.5}}
\citation{element14AltiumBBB}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Upgrade auf Revision C}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Elektrisches Schema}{7}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Powermanagement}{7}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Spannungspegel f\IeC {\"u}r die digitale Kommunikation}{8}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Power-Up-Sequence}{8}{subsection.3.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Optionale Funktionen des BBB}}{9}{table.3.1}}
\newlabel{tab:optionaleFunktionen}{{3.1}{9}{Optionale Funktionen des BBB}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Optionale Komponenten}{9}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}$\mu $SD}{9}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}DDR3L RAM}{9}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Belegung der Pinheader}{10}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aufbau des PCB}{10}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lagenaufbau und Impedanzen des BB}}{10}{figure.3.1}}
\newlabel{LagenaufbauBB}{{3.1}{10}{Lagenaufbau und Impedanzen des BB}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Layout des PCB}{11}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\IeC {\"A}nderungen}{11}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Kritische Stellen des Layouts}{11}{subsection.3.6.2}}
\@setckpt{Elektronik_BB}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{36}
\setcounter{atfi@tmp}{53}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
