\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bbbOrcad}
\citation{element14AltiumBBB}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}BeagleBone Black Derivat}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\"U}bersicht}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Struktur des eCAD Projektes}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Allgemeines}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Aufbau des Schema}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bauteile und Bauteilbibliotheken}{7}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Output Files}{7}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Pick and Place: awk Skript}{7}{subsection.3.2.5}}
\newlabel{sec:awkSkript}{{3.2.5}{7}{Pick and Place: awk Skript}{subsection.3.2.5}{}}
\citation{adafruitSRM}
\citation{adafruitSRM}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Upgrade auf Revision C}{8}{section.3.3}}
\newlabel{sec:upgrade_rev_c}{{3.3}{8}{Upgrade auf Revision C}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Elektrisches Schema}{8}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Power-Management}{8}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Versorgungsspannungen des BBB}}{9}{table.3.1}}
\newlabel{tab:versorgungsspannungen}{{3.1}{9}{Versorgungsspannungen des BBB}{table.3.1}{}}
\citation{adafruitSRM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Spannungspegel f\IeC {\"u}r die digitale Kommunikation}{10}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Power-Up-Sequence}{10}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Optionale Komponenten}{10}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}$\mu $SD}{10}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}DDR3L RAM}{10}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}I$^2$C EEPROM}{10}{subsection.3.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Optionale Funktionen des BBB}}{11}{table.3.2}}
\newlabel{tab:optionaleFunktionen}{{3.2}{11}{Optionale Funktionen des BBB}{table.3.2}{}}
\citation{adafruitSRM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Belegung der Pinheader}{12}{subsection.3.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aufbau des PCB}{12}{section.3.5}}
\newlabel{aufbauPCB}{{3.5}{12}{Aufbau des PCB}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Layout des PCB}{12}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\IeC {\"A}nderungen}{12}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lagenaufbau und Impedanzen des BBB}}{13}{figure.3.1}}
\newlabel{LagenaufbauBB}{{3.1}{13}{Lagenaufbau und Impedanzen des BBB}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Kritische Stellen des Layouts}{13}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Produktion der Prototypen}{13}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Vorgehen}{13}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kritische Stellen des BBB}}{14}{figure.3.2}}
\newlabel{kritischeStellenBBB}{{3.2}{14}{Kritische Stellen des BBB}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}L\IeC {\"o}tpaste}{14}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Pick-and-Place-Roboter}{14}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Reflow Ofen}{15}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}THT Bauteile}{15}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}R\IeC {\"o}ntgenger\IeC {\"a}t}{15}{subsection.3.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces R\IeC {\"o}ntgenbild vom Prozessor}}{15}{figure.3.3}}
\newlabel{fig:roentgenbildProzessor}{{3.3}{15}{Röntgenbild vom Prozessor}{figure.3.3}{}}
\@setckpt{Elektronik_BBB}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{atfi@tmp}{45}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
