\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L\IeC {\"o}sungsans\IeC {\"a}tze und Varianten}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Strategie}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grunds\IeC {\"a}tzlicher Aufbau}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Variante 1: Eine grosse Platine}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Variante 2: Die Zusatzfunktionen als Cape}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Entscheid}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}WLAN}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GSM}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}LCD}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}BLE}{4}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Wahl des Betriebssystems}{4}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Betriebssystem f\IeC {\"u}r den BeagleBone Black}{5}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Betriebssystem f\IeC {\"u}r die Entwicklungsumgebung}{5}{subsection.2.7.2}}
\@setckpt{Loesungsansaetze_und_Varianten}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{atfi@tmp}{45}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
