\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{bbbOrcad}{ELI-15}
\bibcite{element14AltiumBBB}{ELE-15}
\bibcite{adafruitSRM}{ADA-15}
\bibcite{boardZooWLANCape}{BOA-15}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellenverzeichnis}{22}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@setckpt{Quellen}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{63}
\setcounter{atfi@tmp}{45}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
