\clearpage
\section{Elektronik}\label{sec:anhang_elektronikk}


%\input{Anhang_Elektronik__Schema_BBB_Derivat}
%\input{Anhang_Elektronik__Schema_ComCape}


\subsection{Schema BBB\_Derivat}\label{sec:anhang_schema_bbb_derivat}
\includepdf[pages=-,pagecommand={\thispagestyle{scrheadings}},angle=90,scale=0.8,frame]{anhang/Elektronik/Schematic_BBB_Derivat.PDF}

\subsection{Temperaturprofil Reflowofen}\label{sec:anhang_reflowofen_temeperaturprofil}
\includepdf[pages=-,pagecommand={\thispagestyle{scrheadings}},angle=90,scale=0.8,frame]{anhang/Elektronik/Reflowofen_Temperaturprofil_99999-Derivat.pdf}

\subsection{Pinbelegung Erweiterungs-Stiftleisten}\label{sec:anhang_pinbelegung}
\includepdf[pages=-,pagecommand={\thispagestyle{scrheadings}},angle=0,scale=0.8,frame]{anhang/Elektronik/Pinbelegung_Prozessor_v03-1.pdf}






\subsection{Schema ComCape}\label{sec:anhang_schema_comcape}
\includepdf[pages=-,pagecommand={\thispagestyle{scrheadings}},angle=90,scale=0.8,frame]{anhang/Elektronik/Schematic_ComCape.PDF}

\subsection{Skizze Befestigungsbohrungen}\label{sec:anhang_befestigungsbohrungen}
\includepdf[pages=-,pagecommand={\thispagestyle{scrheadings}},angle=0,scale=0.8,frame]{anhang/Elektronik/Skizze_Befestigungsbohrung_ComCape.PDF}



