\input{header}
%%Grosser Zeilenabstand für Korrektur
% \usepackage{setspace}
% \linespread{2}

%%%%%%%%%%%%%%%%%%%%%%%%%
% Dokument              %
%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
	\renewcommand{\thepage}{\roman{page}}
	\renewcommand{\bibname}{Quellenverzeichnis}
%	\include{Titelseite}
%	\newpage
	\include{Zusammenfassung}
	\newpage
	\makeatletter
	\addtocontents{toc}{\protect\thispagestyle{scrheadings}}
	\renewcommand{\tableofcontents}{\section*{\contentsname} \pagestyle{scrheadings} \@starttoc{toc}}
	\makeatother
	\tableofcontents
	\newpage
	\renewcommand{\thepage}{\arabic{page}}
	\setcounter{page}{1}
	
	\include{Einleitung}
	\include{Loesungsansaetze_und_Varianten}
	\include{Elektronik_BBB}
	\include{Elektronik_ComCape}	
	
	\include{Glossar}
	\include{Quellen}






	\appendix
	\setcounter{page}{1}
	\renewcommand{\thepage}{\Alph{section} \arabic{page}}
	\addchap*{\appendixname}

	\newenvironment{nosectionintoc}{
		\setcounter{secnumdepth}{3}
		\addtocontents{toc}{\protect\setcounter{tocdepth}{0}\ignorespaces}
	}
	{\setcounter{secnumdepth}{3}%
	\addtocontents{toc}{\protect\setcounter{tocdepth}{3}\ignorespaces}}

	\begin{nosectionintoc}
		\makeatletter
		\@addtoreset{figure}{section}
		\@addtoreset{table}{section}
		\makeatother
	    \renewcommand{\thefigure}{\Alph{section}.\arabic{figure}}
	    \renewcommand{\thetable}{\Alph{section}.\arabic{table}}
    	\renewcommand{\thesection}{\Alph{section}}
	    \let\oldsection=\section
	    \def\resetpage{\setcounter{page}{1}}
	    \renewcommand{\section}[1]{\oldsection{#1}\resetpage}

%		\input{Anhang_fachmodulbericht}
%		\input{Anhang_Elektronik}
		
		
		
%%		\input{Anhang_Software}
%%		\input{Anhang_Mechanik}
%%		\input{Anhang_FM_Bericht}
%%		\input{Anhang_Sonstiges}
%%		\input{Anhang_Pflichtenheft}
%
	\end{nosectionintoc}

\end{document}
