
\begin{titlepage}
	\setlength{\TPHorizModule}{\paperwidth}
	\setlength{\TPVertModule}{\paperheight}
	\begin{textblock}{0.95}[0.5,0](0.5,0.04)
	\makebox{\includegraphics[width=\textwidth]{images/iduna_logo}}
	\end{textblock}
	\begin{textblock}{0.3}[0,0](0.68,0.03)
	\makebox{\includegraphics[width=5.5cm]{images/ntb.png}}
	\end{textblock}
    \vspace*{6cm}
    \begin{center}
    	\Huge{\color{HeadBlue}{Basisstation zu elektrophysiologischem Mini-Datenlogger\\}}
		\vspace*{2cm}
		\normalsize
      	{\color{HeadBlue}{\sffamily{
      		\textbf{Bachelorarbeit 2010} \\
      		\textbf{im Bereich Medizintechnik} \\
      		\vspace*{1cm}
      		von \\
			~\newline
      		\textbf{Alexander Bucher}\\
      		\textbf{Philippe Rüesch}
      		}}}\\
		\vspace*{2cm}      	
		\includegraphics[height=4cm]{images/logo_valens}


    \vspace*{1.5cm}
    \color{HeadBlue}
    \begin{tabular}{p{4cm}l}
      Referent: & Dr. Urs Moser \\
      Korreferent: & Dr. Andreas Zogg \\
      Abgabedatum: & 13. August 2010
    \end{tabular}\\
    \end{center}
  \end{titlepage}



